# vvlaads

./: .env  .gitignore
AI/Lab2/: family_tree.owx  main.py  recommendations.py  relations.py  util.py
Computational math/Lab1/: pom.xml
Computational math/Lab2/src/: main.py
Computational math/Lab2/src/data/: choices.py  functions.py  systems.py
Computational math/Lab2/src/util/: methods.py  modes.py  validator.py
Computational math/Lab2/tests/: in1  in2  out1  out2
Computational math/Lab3/src/: funcs.py  main.py  methods.py  validators.py
Computational math/Lab4/src/: data.py  funcs.py  main.py  validators.py
Computational math/Lab4/tests/: error1  error2  error3  out1  out2  out3  out4  table1  table2  table3  table4  table5
Computational math/Lab5/src/: funcs.py  input.py  main.py  methods.py  validators.py
Computational math/Lab5/tests/: in1  in2  in3
Computational math/Lab6/src/: funcs.py  main.py  methods.py  validators.py
Fundamentals of Software Engineering/lab3/: build.gradle  enviroment.properties  excluded.properties  replace.properties  settings.gradle
Fundamentals of Software Engineering/lab3/gradle/: config.gradle
Fundamentals of Software Engineering/lab4/: AreaCalculator.java  AreaCalculatorMBean.java  PointCounter.java  PointCounterMBean.java  PointCounterService.java
Lab6/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Lab6/javadoc/calculate/: CreateWorker.html  package-summary.html
Lab6/javadoc/client/: Client.html  ClientMain.html  package-summary.html  package-tree.html
Lab6/javadoc/server/: Server.html  ServerMain.html  package-summary.html  package-tree.html
Lab6/src/client/: Client.java
Lab6/src/server/: Server.java  ServerMain.java
Lab6/src/utility/: Request.java
Mathematical statistics/Lab3/src/: task1.py  task2.py  task3.py
Mathematical statistics/Lab4/src/: main.py
Optimization methods/Lab2/src/: main.py  methods.py
Optimization methods/Lab3/src/: main.py  method.py
Optimization methods/Lab4/src/: main.py  methods.py
Optimization methods/Lab6/src/: main.py
Optimization methods/Lab6/test/: town1  town2
Prog/Lab2/: Manifest.MF
Prog/Lab2/src/: Main.java
Prog/Lab3/src/: Main.java
Prog/Lab4/src/: Main.java
Prog/Lab5/: Manifest.txt
Prog/Lab5/Tests/: Script.txt  Test.json  a.txt  c.txt
Prog/Lab5/javadoc/: Main.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
Prog/Lab5/src/: Main.java
Prog/Lab6/: Manifest_Client.txt  Manifest_Server.txt
Prog/Lab6/Tests/: Test.json  a.txt
Prog/Lab6/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html
Prog/Lab7/: Manifest_Client.txt  Manifest_Server.txt
Prog/Lab7/Tests/: DDL.txt  DML.txt  c.txt
Prog/Lab7/UML/: Lab7.puml
Prog/Lab7/javadoc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Tests/: Script.txt  Test.json  c.txt
Web/Lab1/FastCGI/: Manifest.txt
Web/Lab1/html/: index.html  styles.css
Web/Lab1/html/js/: check.js  (+1 more)
Web/Lab2/: pom.xml
Web/Lab3/: pom.xml
Web/Lab4/Back/: pom.xml
Web/Lab4/Back/src/main/java/lab/: ApplicationConfig.java  CORSFilter.java
Web/Lab4/Back/src/main/java/lab/auth/: AuthService.java  UserInfo.java
Web/Lab4/Back/src/main/java/lab/database/: Point.java  PointManager.java  User.java  UserManager.java
Web/Lab4/Back/src/main/java/lab/point/: Checker.java  PointInfo.java  PointService.java  Validator.java
Web/Lab4/Back/src/main/java/lab/util/: HashSum.java  Parser.java
Web/Lab4/Back/src/main/webapp/WEB-INF/: web.xml
javadoc/: Main.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html
javadoc/calculate/: Calculate.html  CreateWorker.html  PrintEnum.html  package-summary.html  package-tree.html
javadoc/command/: AverageOfSalaryCommand.html  ClearCommand.html  Command.html  ExecuteScriptCommand.html  ExitCommand.html  HelpCommand.html  InfoCommand.html  InsertCommand.html  MinByStatusCommand.html  PrintDescendingCommand.html  RemoveGreaterCommand.html  RemoveKeyCommand.html  RemoveLowerKeyCommand.html  ReplaceIfLoweCommand.html  SaveCommand.html  ShowCommand.html  UpdateCommand.html  package-summary.html  package-tree.html
javadoc/manager/: CollectionManager.html  CommandManager.html  FileManager.html  package-summary.html  package-tree.html
javadoc/parser/: JacksonParser.html  package-summary.html  package-tree.html
javadoc/worker/: Address.html  Coordinates.html  Organization.html  OrganizationType.html  Position.html  Status.html  Worker.html  package-summary.html  package-tree.html
src/: Main.java
src/calculate/: Calculate.java  CreateWorker.java  PrintEnum.java
src/command/: AverageOfSalaryCommand.java  ClearCommand.java  Command.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  InsertCommand.java  MinByStatusCommand.java  PrintDescendingCommand.java  RemoveGreaterCommand.java  RemoveKeyCommand.java  RemoveLowerKeyCommand.java  ReplaceIfLoweCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
src/manager/: CollectionManager.java  CommandManager.java  FileManager.java
src/parser/: JacksonParser.java
src/worker/: Address.java  Coordinates.java  Organization.java  OrganizationType.java  Position.java  Status.java  Worker.java
(+401 files in other folders)
